---
- name: Make temp folder
  file:
    path: temp
    state: directory
  become: no
- name: Unzip Toolbox
  unarchive:
    src: https://download-cf.jetbrains.com/toolbox/jetbrains-toolbox-1.17.7391.tar.gz
    dest: temp
  become: no
